<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" text="Make Transaction" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumn" prefWidth="75.0" text="Current Block Transactions">
               <columns>
                  <TableColumn fx:id="from" prefWidth="75.0" text="From" />
                  <TableColumn fx:id="to" prefWidth="75.0" text="To" />
                  <TableColumn fx:id="value" prefWidth="75.0" text="Value" />
                  <TableColumn fx:id="signature" prefWidth="75.0" text="Signature" />
                <TableColumn fx:id="timeStamp" prefWidth="75.0" text="Created On" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <BorderPane prefHeight="89.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="142.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Your Balance:" />
                  <TextField fx:id="coins" layoutX="15.0" layoutY="45.0" prefHeight="24.0" prefWidth="162.0" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="36.0" layoutY="37.0" mnemonicParsing="false" onAction="#refresh" prefHeight="38.0" prefWidth="128.0" text="Refresh table" />
               </children></AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="89.0" prefWidth="240.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Your Address/Public Key:" />
                  <TextField fx:id="publicKey" layoutX="15.0" layoutY="45.0" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
